GOOGLE_API_KEY=your_key_here
PORT=3000

NEXT_PUBLIC_PLANT_ID_API_KEY=Mya5fMP8BBNyEHyixcUUACTISK2QlGk1jNWRfkEc9nYN8TNUTd
PLANT_ID_API_KEY=Mya5fMP8BBNyEHyixcUUACTISK2QlGk1jNWRfkEc9nYN8TNUTd
PLANT_ID_API_URL=https://plant.id/api/v3
NEXT_PUBLIC_PLANT_ID_API_KEY=6r17x2HcjRCx1EV7kQ5kyT6W1qAy2ZBo5Inf7dgbBD6dNvmXw7
PLANT_ID_API_KEY=6r17x2HcjRCx1EV7kQ5kyT6W1qAy2ZBo5Inf7dgbBD6dNvmXw7
PLANT_ID_API_URL=https://plant.id/api/v3
